{
  "name": "mvp",
  "version": "1.0.0",
  "description": "Pantry tracker for Hack Reactor Minimum Viable Product sprint",
  "main": "server/index.js",
  "scripts": {
    "server-dev": "npx nodemon --watch server/index.js",
    "react-dev": "npx webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bradyhoo/MVP.git"
  },
  "author": "Jacob Fink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bradyhoo/MVP/issues"
  },
  "homepage": "https://github.com/Bradyhoo/MVP#readme",
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "pg": "^8.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
